<view class="cart-wrapper">
    <!-- 收货地址 -->
    <view class="address-wrapper">
        <!-- 收货地址不存在 空对象也是为true -->
        <view class="address-btn" wx:if="{{!address.userName}}">
            <button bindtap="handleAddress" type="primary" plain="{{true}}">添加收货地址</button>
        </view>
        <!-- 有收货地址 -->
        <view class="address" wx:else>
            <view class="user-info">收货人:{{address.userName}}
                {{address.all}}</view>
            <view class="user-phone">{{address.telNumber}}</view>
        </view>
    </view>
    <!-- 购物车内容 -->
    <view class="cart-content">
        <view class="cart-title">购物车</view>
        <view class="cart-main">
            <!-- 当cart数组长度不为0 -->
            <block wx:if="{{cart.length > 0}}">
                <view class="cart-item" wx:for="{{cart}}" wx:key="goods_id">
                    <!-- 复选框 -->
                    <view class="cart-checkbox">
                        <checkbox-group bindchange="handleChecked" data-id="{{item.goods_id}}">
                            <checkbox checked="{{item.checked}}" />
                        </checkbox-group>
                    </view>
                    <!-- 商品图片 -->
                    <view class="cart-img">
                        <image mode="widthFix" src="{{item.goods_small_logo}}" />
                    </view>
                    <!-- 商品信息 -->
                    <view class="cart-info">
                        <view class="goods-name">{{item.goods_name}}</view>
                        <view class="goods-price-wrap">
                            <view class="goods-price">{{item.goods_price}}</view>
                            <view class="cart-num-tool">
                                <view class="num-edit" bindtap="handleNum" data-index="{{-1}}" data-id="{{item.goods_id}}">
                                    -
                                </view>
                                <view class="goods-num">{{item.num}}</view>
                                <view class="num-edit" bindtap="handleNum" data-index="{{1}}" data-id="{{item.goods_id}}">
                                    +
                                </view>
                            </view>
                        </view>
                    </view>
                </view>
            </block>
            <block wx:else>
                <image mode="widthFix" src="https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=3334466282,826560232&fm=26&gp=0.jpg" />
            </block>
        </view>
    </view>
    <!-- 购物车底部栏 -->
    <view class="footer-tool">
        <!-- 全选 -->
        <view class="all-check">
            <checkbox-group bindchange="handleAllChecked">
                <checkbox checked="{{allChecked}}">全选</checkbox>
            </checkbox-group>
        </view>
        <!-- 总价格 -->
        <view class="total-price-wrap">
            <view class="total-price">
                合计:
                <text class="total-price-text">${{totalPrice}}</text>
            </view>
            <view>包含运费</view>
        </view>
        <!-- 结算 -->
        <view class="order-pay" bindtap="hanldePay">
            结算({{totalNum}})
        </view>
    </view>
</view>