view{
    /* 使用 主题颜色*/
    color:var(--themeColor);
}
.swiper-wrapper {
    swiper{
        // 图片的宽高 不然图片高度默认240px
        width: 750rpx;
        height: 340rpx;
        image{
            width: 100%;
        }
    }
}
.cate-wrapper {
    display: flex;
    navigator{
        padding: 20rpx;
        flex: 1;
        image{
            width: 100%;
        }
    }
}