page{
    height: 100%;
}
.cates {
    height: 100%;
    .cates-container {
        //视口高度减去搜索框高度
        // less使用calc注意~'calc(100vh-90rpx)'
        height: calc(100vh-90rpx);
        display: flex;
        .left-menu{
            // flex 子项高度100%
            flex: 2;
            // background-color: red;
            .menu-item{
                height: 80rpx;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 30rpx;
            }
            // 选中状态的样式
            .active{
                color: var(--themeColor);
                border-left: 5rpx solid currentColor;
            }
        }
        .right-content{
            // flex 子项高度100%
            flex: 5;
            // background-color: green;
            .goods-group{
                .goods-title{
                    height: 80rpx;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    .delimiter{
                        color: #ccc;
                        padding: 0 10rpx;
                    }
                    .title{}
                }
                .good-list{
                    display: flex;
                    flex-wrap: wrap;
                    navigator{
                        width: 33.33%;
                        text-align: center;
                        image{
                            width: 50%;
                        }
                    }
                }
            }
        }
    }
}
