<view class="search_row">
    <input placeholder="请输入您要搜索的商品" bindinput="handleInput"></input>
    <button bindtap="handleCancel">取消</button>
</view>
<view class="search_content">
    <navigator url="/pages/goods_detail/goods_detail?goods_id={{item.goods_id}}" class="search_item" wx:for="{{goods}}" wx:key="goods_id">
    {{item.goods_name}}
  </navigator>
    <!-- <view class="search_item">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla amet at veritatis, eum, hic magni illum alias illo tempora ullam rerum tenetur quibusdam dolorem odio sunt ducimus eius id. Nihil!
    </view> -->
</view>